<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rain</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
      }
      .container {
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .container .cloud {
        width: 320px;
        height: 100px;
        background-color: #fff;
        border-radius: 100px;
        filter: drop-shadow(8px 8px 0 #0001);
        animation: thunder 2s steps(1) infinite;
      }
      @keyframes thunder {
        0% {
          filter: drop-shadow(8px 8px 0 #0007) drop-shadow(0 0 0 #fff)
            brightness(1);
        }
        95% {
          filter: drop-shadow(8px 8px 0 #0007) drop-shadow(0 0 50px #fff5)
            brightness(10);
        }
      }
      .container .cloud::before {
        content: "";
        position: absolute;
        top: -50%;
        left: 40px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: grey;
        box-shadow: 90px -10px 0 30px grey;
      }
      .container .cloud::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: grey;
        border-radius: 100px;
      }

      .container .cloud .drop {
        position: absolute;
        top: 40px;
        background-color: aqua;
        width: 2px;
        height: 10px;
        transform-origin: bottom;
        animation: rain 2s linear infinite;
      }

      @keyframes rain {
        0% {
          transform: translateY(0) scaleY(1);
        }
        70% {
          transform: translateY(360px) scaleY(1);
        }
        80% {
          transform: translateY(360px) scaleY(0.2);
        }
        100% {
          transform: translateY(360px) scaleY(0) scaleX(15);
        }
      }
    </style>
    <div class="container">
      <div class="cloud"></div>
    </div>

    <script>
      function rain() {
        let cloud = document.querySelector(".cloud");
        let d = document.createElement("div");
        let left = Math.floor(Math.random() * 310);
        let width = Math.random() * 5;
        let height = Math.random() * 50;
        let duration = Math.random() * 0.5;
        d.classList.add("drop");
        cloud.appendChild(d);
        d.style.left = left + "px";
        d.style.width = 0.5 + width + "px";
        d.style.height = 0.5 + height + "px";
        d.style.animationDuration = 1 + duration + "s";

        setTimeout(function () {
          cloud.removeChild(d);
        }, 2000);
      }

      setInterval(function () {
        rain();
      }, 20);
    </script>
  </body>
</html>
